MODE=dev
SERVICE_name=bwa-storage
MONGO_URL=mongodb+srv://StoreGG-X-Server:Dimas!2345@cluster0.pcnv89g.mongodb.net/db_storage_gg?retryWrites=true&w=majority
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_storage_gg
SECRET=SECRET